spring.application.name=UberReviewService

spring.datasource.url= jdbc:postgresql://localhost:5432/Uber_Db_Local
spring.datasource.username=postgres
spring.datasource.password=1207
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.url=jdbc:postgresql://localhost:5432/Uber_Db_Local
spring.flyway.user=postgres
spring.flyway.password=1207